## full_tb8768p1_64_bsp-user 11 RP1A.200720.011 1630047031 release-keys
- Manufacturer: umidigi
- Platform: mt6765
- Codename: A11_Tab
- Brand: UMIDIGI
- Flavor: full_tb8768p1_64_bsp-user
- Release Version: 11
- Id: RP1A.200720.011
- Incremental: 1630047031
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: 240
- Fingerprint: UMIDIGI/A11_Tab/A11_Tab:11/RP1A.200720.011/1630047031:user/release-keys
- OTA version: 
- Branch: full_tb8768p1_64_bsp-user-11-RP1A.200720.011-1630047031-release-keys
- Repo: umidigi_a11_tab_dump
